# game-link-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
data/db/diagnostic.data/: metrics.interim
kube/: L2advertiesment.yaml  config.yaml  gamelink-kafka.yaml  gamelink-mongo.yaml  gamelink-mysql.yaml  gamelink-redis.yaml  gamelink-zookeeper.yaml  ip-pool.yaml  spring-deployment.yaml  spring-ingress.yaml  spring-secret.yaml  spring-service.yaml
src/main/java/com/gamelink/backend/: GameLinkApplication.java
src/main/java/com/gamelink/backend/debug/controller/: RiotAccessController.java  TestController.java
src/main/java/com/gamelink/backend/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/gamelink/backend/domain/chat/exception/: ChatRoomNotFoundException.java
src/main/java/com/gamelink/backend/domain/chat/model/: ChatRoomStatus.java  FileType.java  MessageType.java
src/main/java/com/gamelink/backend/domain/chat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/gamelink/backend/domain/chat/service/: ChatService.java  MessageReceiver.java  MessageSender.java
src/main/java/com/gamelink/backend/domain/chat_message/model/: ChatRoomMessageId.java
src/main/java/com/gamelink/backend/domain/chat_message/repository/: ChatRoomMessageRepository.java
src/main/java/com/gamelink/backend/domain/chat_message/service/: ChatRoomMessageService.java
src/main/java/com/gamelink/backend/domain/user/controller/: UserController.java
src/main/java/com/gamelink/backend/domain/user/exception/: DeviceNotFoundException.java  NotSingleResultException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
src/main/java/com/gamelink/backend/domain/user/model/: Enrolled.java  UserStatus.java
src/main/java/com/gamelink/backend/domain/user/repository/: DeviceRepository.java  ProfileImageRepository.java  UserRepository.java
src/main/java/com/gamelink/backend/domain/user/service/: OAuthService.java  UserService.java
src/main/java/com/gamelink/backend/domain/user/util/: NicknameProvider.java
src/main/java/com/gamelink/backend/global/auth/: JwtAuthenticationFilter.java  UserAuthNames.java  UserRole.java
src/main/java/com/gamelink/backend/global/auth/jwt/: AppAuthentication.java  AuthenticationToken.java  AuthenticationTokenProvider.java  GuestAuthentication.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtProvider.java
src/main/java/com/gamelink/backend/global/auth/model/: JwtToken.java
src/main/java/com/gamelink/backend/global/auth/role/: AdminAuth.java  GuestAuth.java  UserAuth.java
src/main/java/com/gamelink/backend/global/base/: BaseEntity.java  CustomJpaRepository.java  ResponsePage.java
src/main/java/com/gamelink/backend/global/base/impl/: CustomJpaRepositoryImpl.java
src/main/java/com/gamelink/backend/global/config/: DynamoDBConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebDriverConfig.java  WebSocketConfig.java
src/main/java/com/gamelink/backend/global/config/aws/: DynamoDBConfig.java  S3Config.java
src/main/java/com/gamelink/backend/global/config/jackson/: JacksonConfig.java  (+2 more)
src/main/java/com/gamelink/backend/global/error/: ControllerAdvisor.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomHttpStatus.java  ErrorResponse.java  ErrorResponseDto.java  ExceptionalHandlerFilter.java  FieldErrorResult.java
src/main/java/com/gamelink/backend/global/interceptor/: VoidSuccessResponseInterceptor.java
src/main/java/com/gamelink/backend/global/model/: CacheObject.java
src/main/java/com/gamelink/backend/global/util/: ResponsePageUtil.java  TimeUtil.java
src/main/resources/: errors.properties  errors_en_US.properties  nickname.csv
(+163 files in other folders)
